
win.png
size: 1399,1369
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_coin_02/ib_vfx_d_normal_00
  rotate: false
  xy: 2, 661
  size: 113, 111
  orig: 113, 113
  offset: 0, 2
  index: -1
tb_coin_02/ib_vfx_d_normal_01
  rotate: false
  xy: 1179, 914
  size: 113, 100
  orig: 113, 113
  offset: 0, 7
  index: -1
tb_coin_02/ib_vfx_d_normal_02
  rotate: false
  xy: 839, 1215
  size: 113, 84
  orig: 113, 113
  offset: 0, 15
  index: -1
tb_coin_02/ib_vfx_d_normal_03
  rotate: false
  xy: 469, 1136
  size: 113, 91
  orig: 113, 113
  offset: 0, 12
  index: -1
tb_coin_02/ib_vfx_d_normal_04
  rotate: false
  xy: 106, 774
  size: 113, 105
  orig: 113, 113
  offset: 0, 5
  index: -1
tb_coin_02/ib_vfx_d_normal_05
  rotate: false
  xy: 1175, 421
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
tb_coin_02/ib_vfx_d_normal_06
  rotate: false
  xy: 545, 348
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
tb_coin_02/ib_vfx_d_normal_07
  rotate: false
  xy: 660, 348
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
tb_coin_02/ib_vfx_d_normal_08
  rotate: false
  xy: 584, 1130
  size: 113, 91
  orig: 113, 113
  offset: 0, 12
  index: -1
tb_coin_02/ib_vfx_d_normal_09
  rotate: false
  xy: 418, 1229
  size: 113, 79
  orig: 113, 113
  offset: 0, 18
  index: -1
tb_coin_02/ib_vfx_d_normal_10
  rotate: false
  xy: 954, 1215
  size: 113, 84
  orig: 113, 113
  offset: 0, 15
  index: -1
tb_coin_02/ib_vfx_d_normal_11
  rotate: false
  xy: 784, 536
  size: 113, 111
  orig: 113, 113
  offset: 0, 2
  index: -1
tb_coin_02/ib_vfx_d_normal_12
  rotate: false
  xy: 1016, 328
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
tb_coin_02/ib_vfx_d_normal_13
  rotate: false
  xy: 313, 248
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_00
  rotate: false
  xy: 305, 140
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_01
  rotate: false
  xy: 696, 109
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_02
  rotate: false
  xy: 2, 34
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_03
  rotate: false
  xy: 393, 3
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_04
  rotate: false
  xy: 784, 2
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_00
  rotate: false
  xy: 788, 928
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_01
  rotate: false
  xy: 335, 839
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_02
  rotate: false
  xy: 726, 835
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_03
  rotate: false
  xy: 221, 746
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_04
  rotate: false
  xy: 612, 742
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_05
  rotate: false
  xy: 1003, 722
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_06
  rotate: false
  xy: 117, 653
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_07
  rotate: false
  xy: 508, 649
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_08
  rotate: false
  xy: 899, 629
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_09
  rotate: false
  xy: 2, 560
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_10
  rotate: false
  xy: 393, 556
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_11
  rotate: false
  xy: 899, 536
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_12
  rotate: false
  xy: 2, 467
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_13
  rotate: false
  xy: 393, 463
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_light_inside/ib_bar_a_vfx_a_screen_14
  rotate: false
  xy: 784, 443
  size: 389, 91
  orig: 389, 99
  offset: 0, 7
  index: -1
tb_win_particle/ib_vfx_b_add_loop_00
  rotate: false
  xy: 550, 932
  size: 236, 94
  orig: 389, 216
  offset: 63, 63
  index: -1
tb_win_particle/ib_vfx_b_add_loop_01
  rotate: false
  xy: 2, 979
  size: 236, 93
  orig: 389, 216
  offset: 63, 64
  index: -1
tb_win_particle/ib_vfx_b_add_loop_02
  rotate: false
  xy: 2, 1168
  size: 262, 87
  orig: 389, 216
  offset: 62, 67
  index: -1
tb_win_particle/ib_vfx_b_add_loop_03
  rotate: false
  xy: 661, 1028
  size: 264, 92
  orig: 389, 216
  offset: 61, 63
  index: -1
tb_win_particle/ib_vfx_b_add_loop_04
  rotate: false
  xy: 2, 367
  size: 264, 98
  orig: 389, 216
  offset: 61, 62
  index: -1
tb_win_particle/ib_vfx_b_add_loop_05
  rotate: false
  xy: 1131, 319
  size: 266, 100
  orig: 389, 216
  offset: 60, 61
  index: -1
tb_win_particle/ib_vfx_b_add_loop_06
  rotate: false
  xy: 428, 246
  size: 273, 100
  orig: 389, 216
  offset: 58, 61
  index: -1
tb_win_particle/ib_vfx_b_add_loop_07
  rotate: false
  xy: 703, 241
  size: 275, 100
  orig: 389, 216
  offset: 57, 62
  index: -1
tb_win_particle/ib_vfx_b_add_loop_08
  rotate: false
  xy: 268, 363
  size: 275, 98
  orig: 389, 216
  offset: 57, 61
  index: -1
tb_win_particle/ib_vfx_b_add_loop_09
  rotate: true
  xy: 1290, 481
  size: 239, 98
  orig: 389, 216
  offset: 58, 60
  index: -1
tb_win_particle/ib_vfx_b_add_loop_10
  rotate: false
  xy: 775, 343
  size: 239, 98
  orig: 389, 216
  offset: 58, 61
  index: -1
tb_win_particle/ib_vfx_b_add_loop_11
  rotate: false
  xy: 2, 881
  size: 227, 96
  orig: 389, 216
  offset: 72, 62
  index: -1
tb_win_particle/ib_vfx_b_add_loop_12
  rotate: false
  xy: 1117, 815
  size: 236, 96
  orig: 389, 216
  offset: 63, 63
  index: -1
星星/ib_vfx_b_add_spawn_00
  rotate: false
  xy: 25, 1330
  size: 305, 37
  orig: 389, 216
  offset: 40, 90
  index: -1
星星/ib_vfx_b_add_spawn_01
  rotate: false
  xy: 398, 1310
  size: 307, 57
  orig: 389, 216
  offset: 41, 82
  index: -1
星星/ib_vfx_b_add_spawn_02
  rotate: false
  xy: 2, 1257
  size: 309, 71
  orig: 389, 216
  offset: 40, 73
  index: -1
星星/ib_vfx_b_add_spawn_03
  rotate: false
  xy: 1069, 1208
  size: 309, 82
  orig: 389, 216
  offset: 39, 69
  index: -1
星星/ib_vfx_b_add_spawn_04
  rotate: false
  xy: 1041, 1115
  size: 309, 91
  orig: 389, 216
  offset: 38, 65
  index: -1
星星/ib_vfx_b_add_spawn_05
  rotate: false
  xy: 2, 263
  size: 309, 98
  orig: 389, 216
  offset: 37, 63
  index: -1
星星/ib_vfx_b_add_spawn_06
  rotate: false
  xy: 980, 215
  size: 308, 102
  orig: 389, 216
  offset: 36, 60
  index: -1
星星/ib_vfx_b_add_spawn_07
  rotate: false
  xy: 1087, 108
  size: 308, 105
  orig: 389, 216
  offset: 36, 58
  index: -1
星星/ib_vfx_b_add_spawn_09
  rotate: false
  xy: 2, 158
  size: 301, 103
  orig: 389, 216
  offset: 36, 60
  index: -1
星星/ib_vfx_b_add_spawn_10
  rotate: false
  xy: 2, 1074
  size: 240, 92
  orig: 389, 216
  offset: 35, 72
  index: -1
星星/ib_vfx_b_add_spawn_11
  rotate: false
  xy: 1032, 1021
  size: 238, 92
  orig: 389, 216
  offset: 36, 71
  index: -1
星星/ib_vfx_b_add_spawn_12
  rotate: false
  xy: 801, 1122
  size: 238, 91
  orig: 389, 216
  offset: 35, 71
  index: -1
星星/ib_vfx_b_add_spawn_13
  rotate: false
  xy: 889, 1301
  size: 234, 66
  orig: 389, 216
  offset: 37, 74
  index: -1
碎花/bw_vfx_k_normal_00
  rotate: true
  xy: 2, 1355
  size: 12, 21
  orig: 180, 180
  offset: 90, 110
  index: -1
碎花/bw_vfx_k_normal_01
  rotate: false
  xy: 332, 1313
  size: 64, 54
  orig: 180, 180
  offset: 60, 92
  index: -1
碎花/bw_vfx_k_normal_02
  rotate: false
  xy: 809, 1303
  size: 78, 64
  orig: 180, 180
  offset: 53, 86
  index: -1
碎花/bw_vfx_k_normal_03
  rotate: false
  xy: 742, 1219
  size: 95, 82
  orig: 180, 180
  offset: 44, 76
  index: -1
碎花/bw_vfx_k_normal_04
  rotate: false
  xy: 367, 1137
  size: 100, 90
  orig: 180, 180
  offset: 41, 71
  index: -1
碎花/bw_vfx_k_normal_05
  rotate: true
  xy: 266, 1140
  size: 89, 99
  orig: 180, 180
  offset: 38, 64
  index: -1
碎花/bw_vfx_k_normal_06
  rotate: true
  xy: 699, 1126
  size: 91, 100
  orig: 180, 180
  offset: 37, 62
  index: -1
碎花/bw_vfx_k_normal_07
  rotate: true
  xy: 244, 1045
  size: 93, 102
  orig: 180, 180
  offset: 36, 58
  index: -1
碎花/bw_vfx_k_normal_08
  rotate: true
  xy: 348, 1042
  size: 93, 102
  orig: 180, 180
  offset: 36, 57
  index: -1
碎花/bw_vfx_k_normal_09
  rotate: true
  xy: 452, 1040
  size: 94, 102
  orig: 180, 180
  offset: 36, 54
  index: -1
碎花/bw_vfx_k_normal_10
  rotate: true
  xy: 556, 1034
  size: 94, 103
  orig: 180, 180
  offset: 36, 51
  index: -1
碎花/bw_vfx_k_normal_11
  rotate: true
  xy: 927, 1024
  size: 96, 103
  orig: 180, 180
  offset: 35, 47
  index: -1
碎花/bw_vfx_k_normal_12
  rotate: true
  xy: 1272, 1016
  size: 97, 101
  orig: 180, 180
  offset: 34, 46
  index: -1
碎花/bw_vfx_k_normal_13
  rotate: true
  xy: 240, 945
  size: 98, 101
  orig: 180, 180
  offset: 34, 41
  index: -1
碎花/bw_vfx_k_normal_14
  rotate: true
  xy: 343, 941
  size: 99, 101
  orig: 180, 180
  offset: 34, 39
  index: -1
碎花/bw_vfx_k_normal_15
  rotate: true
  xy: 446, 937
  size: 101, 102
  orig: 180, 180
  offset: 33, 34
  index: -1
碎花/bw_vfx_k_normal_16
  rotate: false
  xy: 1294, 913
  size: 101, 101
  orig: 180, 180
  offset: 33, 32
  index: -1
碎花/bw_vfx_k_normal_17
  rotate: false
  xy: 231, 841
  size: 102, 102
  orig: 180, 180
  offset: 33, 27
  index: -1
碎花/bw_vfx_k_normal_18
  rotate: false
  xy: 2, 777
  size: 102, 102
  orig: 180, 180
  offset: 33, 25
  index: -1
碎花/bw_vfx_k_normal_19
  rotate: false
  xy: 637, 1223
  size: 103, 80
  orig: 180, 180
  offset: 33, 23
  index: -1
碎花/bw_vfx_k_normal_20
  rotate: false
  xy: 533, 1229
  size: 102, 79
  orig: 180, 180
  offset: 34, 22
  index: -1
碎花/bw_vfx_k_normal_21
  rotate: false
  xy: 313, 1231
  size: 103, 77
  orig: 180, 180
  offset: 34, 21
  index: -1
碎花/bw_vfx_k_normal_22
  rotate: false
  xy: 1228, 1292
  size: 103, 75
  orig: 180, 180
  offset: 34, 21
  index: -1
碎花/bw_vfx_k_normal_23
  rotate: false
  xy: 1125, 1296
  size: 101, 71
  orig: 180, 180
  offset: 35, 21
  index: -1
碎花/bw_vfx_k_normal_24
  rotate: false
  xy: 707, 1305
  size: 100, 62
  orig: 180, 180
  offset: 35, 28
  index: -1

win2.png
size: 1282,475
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_frame_light_inside/ib_bar_b_vfx_a_screen_05
  rotate: false
  xy: 2, 369
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_06
  rotate: false
  xy: 393, 369
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_07
  rotate: false
  xy: 784, 369
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_08
  rotate: false
  xy: 2, 263
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_09
  rotate: false
  xy: 393, 263
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_10
  rotate: false
  xy: 784, 263
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_11
  rotate: false
  xy: 2, 157
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_12
  rotate: false
  xy: 393, 157
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_13
  rotate: false
  xy: 784, 157
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_frame_light_inside/ib_bar_b_vfx_a_screen_14
  rotate: false
  xy: 2, 51
  size: 389, 104
  orig: 389, 108
  offset: 0, 1
  index: -1
tb_type_light/ib_bar_b
  rotate: false
  xy: 541, 2
  size: 680, 153
  orig: 680, 153
  offset: 0, 0
  index: -1
tb_type_light/ib_vfx_c_screen
  rotate: false
  xy: 393, 9
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
星星/ib_vfx_b_add_spawn_08
  rotate: true
  xy: 1175, 167
  size: 306, 105
  orig: 389, 216
  offset: 36, 58
  index: -1
